<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        /* color: aliceblue; */
        font-size: 20px;
    }

    body {
        margin: 0px;
        padding: 0px;
        background-image: url(assets/7469fc1e0509a1cb889453db60442272.jpg);
        /* background-repeat: no-repeat; */
        /* background-attachment: fixed; */
        background-size: cover;
    }

    .header {
        /* border: 4px solid orange; */
        background-color: #1d1d1d;


    }

    .left {
        /* border: 4px solid rgb(0, 217, 255); */
        display: inline-block;
        position: absolute;
        /* top: 35px; */
        left: 30px;
        width: 140px;
    }

    .left img {
        display: relative;
        /* border:8px solid black; */
        padding: 6px;
        width: 110px;
        height: 100px;
        margin: auto;
        margin-left: 40px;
        filter: invert()
    }


    .mid {
        /* border: 4px solid yellow; */
        display: block;
        width: 45%;
        left: 150px;
        padding-top: 20px;
        padding-bottom: 10px;
        margin: 0px auto;
    }

    .navbar {
        display: inline-block;
        /* padding: 10px; */
    }

    .navbar li {
        display: inline-block;
        list-style: none;

    }

    .navbar li a {
        text-decoration: none;
        padding: 35px;
        color: #3a606a;
    }

    .navbar li a:hover {
        color: #cae9ea;
        /* text-decoration:underline; */
    }

    .right {

        /* border: 4px solid rgb(255, 0, 0); */
        display: inline-block;
        position: absolute;
        top: 0px;
        right: 28px;
        width: 20%px;
        padding-left: 17px;
        padding-right: 10px;
        padding-bottom: 24px;
        padding-top: 24px;
    }

    .btn {
        color: rgb(255, 255, 255);
        margin: 10px;
        cursor: pointer;
        color: #208c8c;
        border: none;
        background-color: transparent;

    }

    .pictxt {
        /* border: 2px solid greenyellow; */
        position: absolute;
        width: 200px;
        top: 6px;
        left: 177px;
    }

    .pictxt h1 {
        font-size: 35px;
        color: #00a4a1;
    }

    .btn:hover {
        color: #abd8ff;
        border: #208c8c solid 2px;
        /* background-color: #208c8c; */
        border-radius: 5px;
    }

    .main {
        /* border: 2px solid red; */
        width: 300px;
        margin-left: 100px;
        margin-top: 100px;
        /* background: black; */

    }

    .main h2 {
        /* text-align: center; */
        margin-left: 20px;
        color: #abd8ff;
        font-size: 30px;
        text-decoration: underline;

    }

    .dtls {
        display: block;
        margin: 20px;
        color: rgb(255, 90, 90);
    }

    #submit {
        color: #1d1d1d;
        background-color: #cacaca;
        border: 1px solid black;
        border-radius: 8px;
        cursor: pointer;
    }

    #submit:hover {
        color: #000000;
        background-color: #cfe9ff;
        border: 1px solid #abd8ff;
        border-radius: 8px;
        cursor: pointer;
    }
</style>

<body>
    <div class="header">
        <div class="Logo">
            <div class="left">
                <img src="assets/game-controller-vector-icon-isolated-on-transparent-background-game-controller-transparency-logo-concept-R1T06T-removebg-preview.png"
                    alt="">
                <!-- <p id="imgtxt">Hideout</p> -->
            </div>
            <div class="pictxt">
                <h1>Hideout</h1>
            </div>

        </div>
        <div class="mid">
            <ul class=navbar>
                <li><a href="#">Home</a></li>
                <li><a href="#">Achivements</a></li>
                <li><a href="#">Matches</a></li>
                <li><a href="#">About us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us</button> <button class="btn">Mail Us</button>
        </div>
    </div>
    <div class="main">
        <h2 class="maintxt">Enter to apply :-</h2>
        <input class="dtls" placeholder="Name" type="text">
        <input class="dtls" placeholder="Email" type="text">
        <input class="dtls" placeholder="Phone No." type="text">
        <input class="dtls" placeholder="Age" type="text">
        <input class="dtls" id="submit" type="submit">
    </div>

</body>

</html>